---
# roles/tasks/os_ubuntu.yml for virtualbox

- name: Include our Ubuntu 12.04 tasks when we find Ubuntu
  include: ubuntu_12.04.yml
  when: ansible_distribution_version == "12.04"

- name: Include our Ubuntu 14.04 tasks when we find Ubuntu
  include: ubuntu_14.04.yml
  when: ansible_distribution_version == "14.04"


